<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="XBJinRRCustomerListInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-hw-Fx1">
                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="48.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-CY-AXv">
                        <rect key="frame" x="80.5" y="0.0" width="80" height="48.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vus-mX-phj">
                        <rect key="frame" x="241" y="0.0" width="80" height="48.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-Hx-ZFi">
                        <rect key="frame" x="160.5" y="0.0" width="80.5" height="48.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tUl-CY-AXv" firstAttribute="width" secondItem="DVS-hw-Fx1" secondAttribute="width" id="2Vx-eY-woE"/>
                    <constraint firstItem="DVS-hw-Fx1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FvR-fN-ZPW"/>
                    <constraint firstItem="tUl-CY-AXv" firstAttribute="leading" secondItem="DVS-hw-Fx1" secondAttribute="trailing" id="KdB-Yq-29x"/>
                    <constraint firstItem="n9S-Hx-ZFi" firstAttribute="leading" secondItem="tUl-CY-AXv" secondAttribute="trailing" id="Q08-Hh-HeI"/>
                    <constraint firstItem="n9S-Hx-ZFi" firstAttribute="width" secondItem="DVS-hw-Fx1" secondAttribute="width" id="RWH-cM-X6i"/>
                    <constraint firstAttribute="bottom" secondItem="DVS-hw-Fx1" secondAttribute="bottom" constant="1" id="b5N-ML-uy1"/>
                    <constraint firstItem="vus-mX-phj" firstAttribute="width" secondItem="DVS-hw-Fx1" secondAttribute="width" id="bbw-EJ-Vkv"/>
                    <constraint firstAttribute="bottom" secondItem="vus-mX-phj" secondAttribute="bottom" constant="1" id="cQF-oH-gni"/>
                    <constraint firstItem="tUl-CY-AXv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cr2-OM-HOw"/>
                    <constraint firstAttribute="bottom" secondItem="tUl-CY-AXv" secondAttribute="bottom" constant="1" id="eq3-43-9iS"/>
                    <constraint firstItem="vus-mX-phj" firstAttribute="leading" secondItem="n9S-Hx-ZFi" secondAttribute="trailing" id="kKa-3P-R8h"/>
                    <constraint firstItem="DVS-hw-Fx1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lwu-C9-a9n"/>
                    <constraint firstAttribute="trailing" secondItem="vus-mX-phj" secondAttribute="trailing" id="nKJ-Cz-bcT"/>
                    <constraint firstItem="vus-mX-phj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vT8-3D-QtC"/>
                    <constraint firstAttribute="bottom" secondItem="n9S-Hx-ZFi" secondAttribute="bottom" constant="1" id="wJQ-Vs-cnV"/>
                    <constraint firstItem="n9S-Hx-ZFi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yBO-Bc-px8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="applyCountLabel" destination="tUl-CY-AXv" id="hOs-rY-m8P"/>
                <outlet property="bounceLabel" destination="vus-mX-phj" id="aLc-ZI-aIT"/>
                <outlet property="productNameLabel" destination="DVS-hw-Fx1" id="g5p-s3-KdC"/>
                <outlet property="statusLabel" destination="n9S-Hx-ZFi" id="Hbs-lU-dMS"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="55"/>
        </tableViewCell>
    </objects>
</document>
