<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="XBJinRRNewSalaryDesCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-oo-bE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-JP-i6f">
                                <rect key="frame" x="15" y="5" width="88.5" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0张&lt;X&lt;50张" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-IG-Cdx">
                                        <rect key="frame" x="0.0" y="150.5" width="88.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sjx-RR-MIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="897-G6-aUJ">
                                        <rect key="frame" x="0.0" y="75.5" width="88.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="u5i-Ix-0iA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W36-F7-bFA">
                                        <rect key="frame" x="0.0" y="100.5" width="88.5" height="50"/>
                                        <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fFg-c1-xxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wQg-IG-Cdx" firstAttribute="top" secondItem="W36-F7-bFA" secondAttribute="bottom" id="BSl-jk-Kc8"/>
                                    <constraint firstItem="wQg-IG-Cdx" firstAttribute="leading" secondItem="gGf-JP-i6f" secondAttribute="leading" id="G3b-Sq-aT9"/>
                                    <constraint firstItem="W36-F7-bFA" firstAttribute="leading" secondItem="gGf-JP-i6f" secondAttribute="leading" id="H0I-kV-Faq"/>
                                    <constraint firstAttribute="trailing" secondItem="897-G6-aUJ" secondAttribute="trailing" id="Lrp-LR-62w"/>
                                    <constraint firstAttribute="bottom" secondItem="wQg-IG-Cdx" secondAttribute="bottom" id="TN7-iQ-0zW"/>
                                    <constraint firstAttribute="trailing" secondItem="wQg-IG-Cdx" secondAttribute="trailing" id="bc1-S8-0XI"/>
                                    <constraint firstAttribute="trailing" secondItem="W36-F7-bFA" secondAttribute="trailing" id="i9L-1T-mRd"/>
                                    <constraint firstItem="W36-F7-bFA" firstAttribute="top" secondItem="897-G6-aUJ" secondAttribute="bottom" id="irA-dL-T6h"/>
                                    <constraint firstItem="897-G6-aUJ" firstAttribute="leading" secondItem="gGf-JP-i6f" secondAttribute="leading" id="oMx-fh-7sC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-8m-FC3">
                                <rect key="frame" x="143.5" y="5" width="88" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50张&lt;X&lt;100张" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-bU-jTB">
                                        <rect key="frame" x="0.0" y="150.5" width="88" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cyq-4b-Po6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go5-Pn-eAJ">
                                        <rect key="frame" x="0.0" y="65.5" width="88" height="35"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.58039215686274515" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6jU-ot-U39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-d4-sTm">
                                        <rect key="frame" x="0.0" y="100.5" width="88" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tbd-PL-VH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c81-HY-lT7">
                                        <rect key="frame" x="0.0" y="40.5" width="88" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xIo-qt-Cnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CL6-bU-jTB" firstAttribute="leading" secondItem="PUt-8m-FC3" secondAttribute="leading" id="AI6-fe-cPr"/>
                                    <constraint firstItem="Go5-Pn-eAJ" firstAttribute="leading" secondItem="PUt-8m-FC3" secondAttribute="leading" id="H9z-uA-EWS"/>
                                    <constraint firstItem="PKx-d4-sTm" firstAttribute="leading" secondItem="PUt-8m-FC3" secondAttribute="leading" id="Rwl-Rg-OHr"/>
                                    <constraint firstAttribute="trailing" secondItem="PKx-d4-sTm" secondAttribute="trailing" id="SLk-wl-PdG"/>
                                    <constraint firstItem="PKx-d4-sTm" firstAttribute="top" secondItem="Go5-Pn-eAJ" secondAttribute="bottom" id="hD6-ch-pvM"/>
                                    <constraint firstItem="Go5-Pn-eAJ" firstAttribute="top" secondItem="c81-HY-lT7" secondAttribute="bottom" id="jOJ-FM-6T0"/>
                                    <constraint firstAttribute="bottom" secondItem="CL6-bU-jTB" secondAttribute="bottom" id="kYn-kr-1GS"/>
                                    <constraint firstItem="CL6-bU-jTB" firstAttribute="top" secondItem="PKx-d4-sTm" secondAttribute="bottom" id="lCp-YI-b5R"/>
                                    <constraint firstAttribute="trailing" secondItem="Go5-Pn-eAJ" secondAttribute="trailing" id="o31-6t-tE0"/>
                                    <constraint firstAttribute="trailing" secondItem="CL6-bU-jTB" secondAttribute="trailing" id="pYq-Ah-Jad"/>
                                    <constraint firstAttribute="trailing" secondItem="c81-HY-lT7" secondAttribute="trailing" id="vPM-Qu-usJ"/>
                                    <constraint firstItem="c81-HY-lT7" firstAttribute="leading" secondItem="PUt-8m-FC3" secondAttribute="leading" id="yQb-Gi-zCO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-Bh-Bfe">
                                <rect key="frame" x="271.5" y="5" width="88.5" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X&gt;300张" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-gw-Eyn">
                                        <rect key="frame" x="0.0" y="150.5" width="88.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I5I-fP-8gU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-cP-LdH">
                                        <rect key="frame" x="0.0" y="25" width="88.5" height="75.5"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.58039215686274515" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNy-FX-13p">
                                        <rect key="frame" x="0.0" y="100.5" width="88.5" height="50"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lv7-hB-HGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-S1-4fF">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nV1-bY-rI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wjh-gw-Eyn" firstAttribute="leading" secondItem="I9m-Bh-Bfe" secondAttribute="leading" id="3zP-sI-o8P"/>
                                    <constraint firstAttribute="trailing" secondItem="UNy-FX-13p" secondAttribute="trailing" id="7cT-hU-cro"/>
                                    <constraint firstAttribute="bottom" secondItem="wjh-gw-Eyn" secondAttribute="bottom" id="9Bf-vI-b8j"/>
                                    <constraint firstItem="kqL-cP-LdH" firstAttribute="top" secondItem="p1P-S1-4fF" secondAttribute="bottom" id="B2g-Kl-oql"/>
                                    <constraint firstAttribute="trailing" secondItem="p1P-S1-4fF" secondAttribute="trailing" id="B9P-Nd-XXy"/>
                                    <constraint firstItem="p1P-S1-4fF" firstAttribute="top" secondItem="I9m-Bh-Bfe" secondAttribute="top" id="Eau-Jh-QlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wjh-gw-Eyn" secondAttribute="trailing" id="JOh-Qy-2sJ"/>
                                    <constraint firstItem="kqL-cP-LdH" firstAttribute="leading" secondItem="I9m-Bh-Bfe" secondAttribute="leading" id="LNc-zf-11i"/>
                                    <constraint firstItem="p1P-S1-4fF" firstAttribute="leading" secondItem="I9m-Bh-Bfe" secondAttribute="leading" id="YYb-Uf-FTT"/>
                                    <constraint firstItem="wjh-gw-Eyn" firstAttribute="top" secondItem="UNy-FX-13p" secondAttribute="bottom" id="bc2-30-x6i"/>
                                    <constraint firstAttribute="trailing" secondItem="kqL-cP-LdH" secondAttribute="trailing" id="hnP-s9-Svz"/>
                                    <constraint firstItem="UNy-FX-13p" firstAttribute="leading" secondItem="I9m-Bh-Bfe" secondAttribute="leading" id="oXD-ij-r5x"/>
                                    <constraint firstItem="UNy-FX-13p" firstAttribute="top" secondItem="kqL-cP-LdH" secondAttribute="bottom" id="p2i-zO-92l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PUt-8m-FC3" firstAttribute="width" secondItem="gGf-JP-i6f" secondAttribute="width" id="48t-f0-f0f"/>
                            <constraint firstItem="gGf-JP-i6f" firstAttribute="top" secondItem="dTh-oo-bE7" secondAttribute="top" constant="5" id="8mg-Jz-b8K"/>
                            <constraint firstItem="I9m-Bh-Bfe" firstAttribute="leading" secondItem="PUt-8m-FC3" secondAttribute="trailing" constant="40" id="JPg-OO-iia"/>
                            <constraint firstItem="I9m-Bh-Bfe" firstAttribute="top" secondItem="dTh-oo-bE7" secondAttribute="top" constant="5" id="JgH-Mb-uhb"/>
                            <constraint firstAttribute="bottom" secondItem="gGf-JP-i6f" secondAttribute="bottom" id="ahP-KC-sR8"/>
                            <constraint firstAttribute="bottom" secondItem="PUt-8m-FC3" secondAttribute="bottom" id="dXY-uL-wUh"/>
                            <constraint firstItem="I9m-Bh-Bfe" firstAttribute="width" secondItem="gGf-JP-i6f" secondAttribute="width" id="fiD-yY-EFS"/>
                            <constraint firstItem="PUt-8m-FC3" firstAttribute="leading" secondItem="gGf-JP-i6f" secondAttribute="trailing" constant="40" id="hEq-PX-Drv"/>
                            <constraint firstItem="gGf-JP-i6f" firstAttribute="leading" secondItem="dTh-oo-bE7" secondAttribute="leading" constant="15" id="qL1-Dy-Egp"/>
                            <constraint firstItem="PUt-8m-FC3" firstAttribute="top" secondItem="dTh-oo-bE7" secondAttribute="top" constant="5" id="rOo-rD-8y2"/>
                            <constraint firstAttribute="bottom" secondItem="I9m-Bh-Bfe" secondAttribute="bottom" id="t2a-TD-wwt"/>
                            <constraint firstAttribute="trailing" secondItem="I9m-Bh-Bfe" secondAttribute="trailing" constant="15" id="wFA-Tf-5j5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-SS-Wu7">
                        <rect key="frame" x="0.0" y="189.5" width="375" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本工资：邀请成功发卡数X70元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-Xc-Th5">
                                <rect key="frame" x="39" y="5" width="326" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xuy-8T-JKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-dr-1pF">
                                <rect key="frame" x="20" y="8" width="14" height="14"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.3411764705882353" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="ISu-Jb-nfY"/>
                                    <constraint firstAttribute="height" constant="14" id="rwx-u4-q2g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阶梯工资：当月累计发卡数X对应工资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-Bo-IIL">
                                <rect key="frame" x="39" y="30" width="326" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QKl-eh-2Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-Bd-xmP">
                                <rect key="frame" x="20" y="33" width="14" height="14"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.58039215686274515" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="XQZ-7E-Yzh"/>
                                    <constraint firstAttribute="height" constant="14" id="aTE-pi-afE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yxN-Xc-Th5" firstAttribute="top" secondItem="HZF-SS-Wu7" secondAttribute="top" constant="5" id="0WX-KM-HeQ"/>
                            <constraint firstItem="Dnk-Bo-IIL" firstAttribute="leading" secondItem="pVr-Bd-xmP" secondAttribute="trailing" constant="5" id="1Uw-c6-Avh"/>
                            <constraint firstAttribute="bottom" secondItem="Dnk-Bo-IIL" secondAttribute="bottom" constant="10" id="A0m-vV-q0e"/>
                            <constraint firstAttribute="trailing" secondItem="yxN-Xc-Th5" secondAttribute="trailing" constant="10" id="GYe-n7-KA7"/>
                            <constraint firstItem="yxN-Xc-Th5" firstAttribute="leading" secondItem="HUe-dr-1pF" secondAttribute="trailing" constant="5" id="GbB-IC-HRK"/>
                            <constraint firstItem="pVr-Bd-xmP" firstAttribute="leading" secondItem="HZF-SS-Wu7" secondAttribute="leading" constant="20" id="JLa-EG-e4T"/>
                            <constraint firstAttribute="bottom" secondItem="pVr-Bd-xmP" secondAttribute="bottom" constant="13" id="LNu-vg-xW1"/>
                            <constraint firstAttribute="trailing" secondItem="Dnk-Bo-IIL" secondAttribute="trailing" constant="10" id="UiX-ky-msb"/>
                            <constraint firstItem="HUe-dr-1pF" firstAttribute="leading" secondItem="HZF-SS-Wu7" secondAttribute="leading" constant="20" id="knM-Ky-yWf"/>
                            <constraint firstItem="HUe-dr-1pF" firstAttribute="top" secondItem="HZF-SS-Wu7" secondAttribute="top" constant="8" id="oqn-qW-ubj"/>
                            <constraint firstAttribute="height" constant="60" id="s2h-dv-IbN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dTh-oo-bE7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="56J-7A-jB2"/>
                    <constraint firstAttribute="bottom" secondItem="HZF-SS-Wu7" secondAttribute="bottom" id="OO7-fV-F0Q"/>
                    <constraint firstItem="dTh-oo-bE7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XBX-3o-vRs"/>
                    <constraint firstAttribute="trailing" secondItem="HZF-SS-Wu7" secondAttribute="trailing" id="voW-8D-dS0"/>
                    <constraint firstItem="HZF-SS-Wu7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wPg-6U-vee"/>
                    <constraint firstAttribute="trailing" secondItem="dTh-oo-bE7" secondAttribute="trailing" id="xPg-bw-ZzD"/>
                    <constraint firstItem="HZF-SS-Wu7" firstAttribute="top" secondItem="dTh-oo-bE7" secondAttribute="bottom" id="xTi-ZH-mpx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="baseSalaryLabel" destination="yxN-Xc-Th5" id="m74-g4-Mkj"/>
                <outlet property="labelA1" destination="897-G6-aUJ" id="9FE-Yf-DE3"/>
                <outlet property="labelA2" destination="W36-F7-bFA" id="txI-7R-u7U"/>
                <outlet property="labelA3" destination="wQg-IG-Cdx" id="yx8-mJ-20h"/>
                <outlet property="labelB1" destination="c81-HY-lT7" id="xvk-1V-mAc"/>
                <outlet property="labelB2" destination="Go5-Pn-eAJ" id="WEv-gJ-9rK"/>
                <outlet property="labelB3" destination="PKx-d4-sTm" id="YSp-aB-g97"/>
                <outlet property="labelB4" destination="CL6-bU-jTB" id="lFh-Um-Ib1"/>
                <outlet property="labelC1" destination="p1P-S1-4fF" id="fc1-s5-AjM"/>
                <outlet property="labelC2" destination="kqL-cP-LdH" id="vLh-95-2EY"/>
                <outlet property="labelC3" destination="UNy-FX-13p" id="vit-Jz-pWu"/>
                <outlet property="labelC4" destination="wjh-gw-Eyn" id="G0u-mJ-fNR"/>
                <outlet property="stepSalary" destination="Dnk-Bo-IIL" id="gtt-Gm-ulp"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="51"/>
        </tableViewCell>
    </objects>
</document>
