<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XBJinRR_CustomerEditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-hr-4YY">
                        <rect key="frame" x="15" y="5" width="80" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="YHl-ND-ByT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-M7-xF6">
                        <rect key="frame" x="100" y="5" width="210" height="44.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ydz-M7-xF6" secondAttribute="trailing" constant="10" id="1rm-yM-0zt"/>
                    <constraint firstAttribute="bottom" secondItem="ydz-M7-xF6" secondAttribute="bottom" constant="5" id="6po-jE-Ida"/>
                    <constraint firstItem="ydz-M7-xF6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GIZ-3W-Tje"/>
                    <constraint firstItem="nWE-hr-4YY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QqI-XQ-QOc"/>
                    <constraint firstItem="nWE-hr-4YY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TJh-H5-qWo"/>
                    <constraint firstAttribute="bottom" secondItem="nWE-hr-4YY" secondAttribute="bottom" constant="5" id="sPW-vu-C6z"/>
                    <constraint firstItem="ydz-M7-xF6" firstAttribute="leading" secondItem="nWE-hr-4YY" secondAttribute="trailing" constant="5" id="vJa-4O-ggn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="inputTF" destination="ydz-M7-xF6" id="TZX-23-dAR"/>
                <outlet property="titleLabel" destination="nWE-hr-4YY" id="mqG-bl-nkm"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
